#accesories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
  place-items: center;
  background-color: #e6f2ff;
}

#storeItems .card {
  background-color: white;
}

#storeItems .card {
  width: 18rem !important;
  margin-top: 3rem;
}

#storeItems .image-area img {
  width: 18rem !important;
  height: 15rem !important;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

#storeItems .image-area:hover img {
  transform: scale(1.1);
}

#storeItems .text-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.detailArea {
  width: 70%;
  display: flex;
  justify-items: center !important;
  align-items: center;
  flex-direction: column;
}

.detailImage {
  height: 50%;
  background-color: white;
}

.detailArea img {
  width: 80% !important;
  height: 100%;
}

.detailText{
   margin-top: 3em;
    width: 40%;
}

.detailPrice{
    min-width: 100%;
}

.descriptionArea{
    width: 75%;
    margin-left: 2em;
}

#detailList #storeItems .card {
  margin-top: 2em;
  max-width: 100% !important;
  border: 1px solid transparent !important;
  background-color: #e6f2ff;
  display: flex !important;
  flex-direction: row;
}

#detailList #storeItems .card .image-area img {
  max-width: 7rem !important;
  height: 5rem !important;
}

#detailList #storeItems .text-area {
  display: block;
}

#detailList #storeItems .text-area h5 {
  font-size: 14px !important;
}

@media screen and (max-width: 900px) {
  #accesories {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;
    place-items: center;
  }

  .detailArea {
    width: 100%;
    max-height: 100vh;
  }

  .detailArea img {
    width: 70% !important;
    height: 40vh;
  }

  .detailText {
      margin-top: 1em;
    width: 70%;
  }

  .detailPrice {
    width: 70%;
    padding-top: 1.5em;
    font-size: 2rem !important;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .detail p {
    letter-spacing: 0.6px;
    margin-top: 1em;
  }
}
